sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin1j.Jmmss
sonar.projectKey=AzureAmplifyMicrofrontHost
sonar.projectName=AzureAmplifyMicrofrontHost
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info


# sonar-scanner.bat -D"sonar.projectKey=JestAngular-17-2-0" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_a08c4c2c2f9565ad55"